# Log levels
# Uncomment the following line to enable full loggin for every class
#log4j.rootLogger=trace, stdout, R
log4j.rootLogger=warn, R
#log4j.logger.pkg=trace, stdout, R

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file.
log4j.appender.R.File=UAS.log
log4j.appender.R.MaxFileSize=500KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Rolling File Appender layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p [%c]- %m%n